<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Module 2 Assignment</title>
	<link rel="stylesheet" type="text/css" href="module2-solution/css">
	<style type="text/css">
		h1 {
			font-family: Arial;
			text-align: center;
		}

		#box1,#box2,#box3 {
			background-color: #A52A2A;
			width: 300px;
			height: 150px;
			border: 1px solid black;
			margin: 10px;
			padding: 10px;
			overflow: hidden;
		}
		#section1,#section2,#section3 {
			width: 90px;
			border: 1px solid black;
			background-color: gray;
		}

		#section1 {
			position: relative;
			left: 72%;
			right: 1px;

		}

		#section2 {
			position: relative;
			left: 72%;
			right: 1px;
		}

		#section3 {
			position: relative;
			left: 72%;
			right: 1px;
		}

		p {
			margin-top: 0px;
		}
		
		/***********Desktop devices*****/	
		@media (min-width: 992px) {
			#box1,#box2,#box3 {
				width: 28%;
				float: left;
			}

		}
		
		/******Tablet devices *****/
		@media (min-width: 768px) and (max-width: 991px) {
			#box1,#box2 {
				width: 40%;
				float: left;
			}

			#box3 {
				width: 100%;
				clear: left;
			}
		}

		/****Mobile devices******/
		@media (max-width: 767px) {
			#box1,#box2,#box3 {
				width: 100%;
			}
		}	
	</style>
</head>
<body>
	<h1>Our menu</h1>
	<div id="box1">
		<section id="s1">
			<div id="section1">
				<h2>Chicken</h2>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</section>
	</div>

	<div id="box2">
		<section id="s2">
			<div id="section2">
				<h2>Beef</h2>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</section>
	</div>

	<div id="box3">
		<section id="s3">
			<div id="section3">
				<h2>Sushi</h2>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</section>
	</div>
</body>
</html>